[00:22.10]You used to call me on my you used to you used to
[00:32.81]You used to call me on my cell phone
[00:36.71]Late night when you need my love
[00:40.62]Call me on my cell phone
[00:43.81]Late night when you need my love
[00:47.41]I know when that hotline bling
[00:50.90]That can only mean one thing
[00:54.72]I know when that hotline bling
[00:58.11]That can only mean one thing
[01:01.01]Ever since I left the city you
[01:04.51]Got a re****tion for yourself now
[01:08.11]Everybody knows and I feel left out
[01:11.60]Girl you got me down you got me stressed out
[01:14.90]Cause ever since I left the city you
[01:18.50]Started wearing less and goin out more
[01:22.30]Gl***** of champagne out on the dance floor
[01:25.81]Hangin with some girls I have never seen before
[01:29.61]You used to call me on my cell phone
[01:33.82]Late night when you need my love
[01:37.42]Call me on my cell phone
[01:40.60]Late night when you need my love
[01:44.50]I know when that hotline bling
[01:47.72]That can only mean one thing
[01:51.61]I know when that hotline bling
[01:55.11]That can only mean one thing
[01:57.91]Ever since I left the city you you you
[02:01.81]You and me we just don′t get along
[02:05.21]You make me feel like I did you wrong
[02:08.70]Going places where you don′t belong
[02:12.11]Ever since I left the city you
[02:15.82]You got exactly what you asked for
[02:19.22]Running out of pages in your passport
[02:22.71]Hanging with some girls I have never seen before
[02:26.61]You used to call me on my cell phone
[02:30.41]Late night when you need my love
[02:34.21]Call me on my cell phone
[02:37.60]Late night when you need my love
[02:41.10]I know when that hotline bling
[02:44.80]That can only mean one thing
[02:48.31]I know when that hotline bling
[02:51.71]That can only mean one thing
[02:54.91]These days all I do is
[02:56.50]Wonder if you bendin over backwards for someone else
[02:59.91]Wonder if your rollin backwoods for someone else
[03:03.50]Doing things I taught you gettin nasty for someone else
[03:07.41]You don′t need no one else
[03:09.01]You don′t need nobody else no
[03:11.81]Why you never alone
[03:13.51]Why you always touching road
[03:15.11]Used to always stay at home be a good girl
[03:17.21]You was in the zone
[03:19.81]You should just be yourself
[03:21.71]Right now You are someone else
[03:23.30]You used to call me on my cell phone
[03:27.31]Late night when you need my love
[03:31.10]Call me on my cell phone
[03:34.41]Late night when you need my love
[03:37.99]I know when that hotline bling
[03:41.51]That can only mean one thing
[03:45.10]I know when that hotline bling
[03:48.72]That can only mean one thing
[03:51.61]Ever since I left the city